VITE_URL_CLIENTS=https://dellucerodemo.up.railway.app/clients/
VITE_URL_PRODUCTS=https://dellucerodemo.up.railway.app/products/
VITE_URL_AUTH=https://dellucerodemo.up.railway.app/auth/
VITE_URL_ORDERS=https://dellucerodemo.up.railway.app/orders/
VITE_URL_PROVIDERS=https://dellucerodemo.up.railway.app/suppliers/
VITE_URL_SALES=https://dellucerodemo.up.railway.app/purchases/
VITE_URL_EXPENSES=https://dellucerodemo.up.railway.app/expenses/
VITE_URL_SUPPLIES=https://dellucerodemo.up.railway.app/supplies/
VITE_URL_PURCHASES=https://dellucerodemo.up.railway.app/purchases/
VITE_URL_AUTH=https://dellucerodemo.up.railway.app/auth/
